{
  "name": "select-chatgpt",
  "displayName": "SelectChatGPT",
  "version": "0.0.1",
  "description": "Select and share specific messages from ChatGPT conversations",
  "author": "SelectChatGPT",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.9.3",
    "dompurify": "^3.2.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/dompurify": "^3.0.5",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/turndown": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://chat.openai.com/*"
    ],
    "permissions": [
      "activeTab",
      "storage",
      "clipboardWrite"
    ]
  }
}
